version: '3'
services:
  spark:
    container_name: spark_local2
    image: jupyter/pyspark-notebook:spark-2
    ports:
      - "8888:8888"
      - "4040-4080:4040-4080"
    volumes:
      - ./:/home/jovyan/work/
  s3:
    container_name: s3_2
    image: minio/minio:RELEASE.2020-06-22T03-12-50Z
    volumes:
      - ./data:/data
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    networks:
      - infra
    command: server /data
networks:
  infra:
    external:
      name: docker_spark_infra
  
